<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
        .kuchbhi {
            background-color: #F6F6F6;
            padding: 15px;
            width: 494px;
            font-family: Open Sans;
            color: #717171;
            font-weight: bold;
            font-size: large
        }

        .top-head {
            background-color: #90c53a69;
            padding: 10px;
            border-left: 10px solid #10A711;
        }

        .top-head p {
            color: #10A711;
            font-weight: 600;
        }

        .bottom-head {
            background-color: #F6F6F6;
            padding: 20px;
            border-left: 10px solid #ccc;
            width: 100%;
        }

        .bottom-head span:nth-child(2) {
            background-color: #F00068;
            color: white;
            padding: 5px 10px;
        }


        .text-align-right {
            text-align: right;
        }



        .hotel-wrapper .card {
            background-color: #F3F3F3;
            padding: 10px;
            margin-bottom: 40px;
        }

        .stay-p {
            position: absolute;
            background-color: #F1086D;
            color: #FFFFFF;
            width: auto;
            right: 165px;
            top: -29px;
            border-radius: 0px;
            padding: 2px 11px;
        }

        .hotel-wrapper .card2 {
            background-color: #F3F3F3;
            padding: 10px;
        }

        .third-head {
            background-color: #F6F6F6;
            padding: 20px;
            font-family: Playfair Display;
        }

        .room-container {
            width: 100%;
        }

        .room-container {
            border: 2px dotted #9D9D9D;
            height: auto;
        }


        .row {
            display: flex;
            align-items: center;

        }

        .left-content {
            margin-right: 20px;
            background-color: #00A0AE;
            width: 192px;

        }

        .center-content {
            display: flex;
            flex-direction: column;
        }

        .guests {
            display: flex;
            flex-direction: column;
        }

        .guest {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            margin: 20px;
        }

        .guest p {
            font-weight: bold;
            font-size: larger;
            margin-right: 10px;
        }

        .tables {
            margin-left: 50px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(2, auto);
            /* Two columns */
            grid-gap: 10px;
        }

        .grid-item {
            padding: 10px;
            border: 2px dotted lightgray;
            /* Set border to dotted and light gray */
            width: 260px;
            margin-left: 50px;
            border-radius: 10px;
        }


        .first-name,
        .last-name {
            font-weight: lighter;
        }

        .occupancy {
            display: flex;
            align-items: center;
            margin: 10px;
            margin-bottom: 10px;
        }

        .occupancy p {
            font-weight: bolder;
            margin: 0;
            margin-right: 10px;
            margin-bottom: 39px
        }

        .occupancy span {
            margin: 0;
            margin-bottom: 39px
        }

        .guest-tables-container {
            position: absolute;
            left: 0;
            width: 300px;
            /* Adjust width as needed */
            margin-top: 30px;
            
        }


        .tables {
            display: flex;
            justify-content: space-between;
        }

        .grid {
            display: flex;
            flex-direction: row;
        }

        .grid-item {
            padding: 10px;
            border: 2px solid gray;
            width: 280px;
            border-radius: 10px;
            margin: 5px;
        }

        .dropdowns-container {
            display: inline-block;
            margin-right: 20px;
            white-space: nowrap;
        }

        .room-section {
            width: 95vh;
            height: 180px;
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            display: inline-block;
            position: relative;
        }

        .travelers-dropdown {
            margin-top: 10px;
            position: absolute;
            /* Add position absolute */
            bottom: 10px;
            left: 10px;
        }

        .travelers-dropdown label {
            display: block;
            margin-bottom: 5px;
        }

        .travelers-dropdown select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-sizing: border-box;
        }

        .guest-table {
            border-collapse: collapse;
            width: 100%;
        }

        .guest-table th,
        .guest-table td {
            border: 1px solid #ddd;
            padding: 8px;
            /* text-align: left; */
        }

        .guest-table th {
            background-color: #f2f2f2;
        }

        .guest-table-container .guest-table {
            flex: 1;
            /* margin-right: 10px; */
            /* margin-left: auto; */
        }
    </style>

</head>

<body>

    <section
        style="background:url(images/hotb-Copy.jpg); background-size: cover; background-position: center;height: 300px;">
    </section>
    <section>
        <div class="Container px-4">
            <div class="row ">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-4">
                            <h3>Booking Review</h3>
                        </div>
                        <div class="col-md-8">
                            <div class="kuchbhi">
                                <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item active">Passengers Details </li>
                                        <li class="breadcrumb-item active" aria-current="page">Add Ons</li>
                                        <li class="breadcrumb-item active" aria-current="page">payment</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="col-md-8">
                                <div class="top-head">

                                    <p class="mb-0"> <i class="bi bi-check"
                                            style="background: #fff;border-radius: 50%;padding: 0px 3px;"></i> Nice Job!
                                        You
                                        picked one of our best tours, 20k people have already booked this tour.</p>
                                </div>
                                <div class="bottom-head">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h3>Tour Details </h3>
                                        </div>
                                        <div class="col-md-6 text-align-right">
                                            <span>Magnificent Trip Of India</span> <span> 50 % OFF</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-md-4">
                            <p class="mt-3 mb-4 "><strong>Trip Durations</strong> <span>: 6 Nights 7 Days</span></p>
                        </div>
                        <div class="col-md-4">
                            <p class="mt-3 mb-4"> <strong>Tour Starts</strong> <span>: Jan 15 2024, Delhi</span></p>
                        </div>
                        <div class="col-md-4">
                            <p class="mt-3 mb-4"><strong>Tour Ends</strong> <span>: Jan 22 2024, Agra</span></p>
                        </div>
                    </div>


                    <div class="row hotel-wrapper">
                        <h4>Accommodation:</h4>
                        <div class="col-md-12">

                            <div class="card">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div
                                            style="background: url(images/image1.jpg);height: 150px;background-size: contain;background-position: center;border-radius: 10px;">
                                        </div>
                                    </div>
                                    <div class="col-md-5">
                                        <p>The Leela Ambience, Delhi / Radisson blu, Dwarka / Vivanta by Taj, Dwarka or
                                            similar, Delhi</p>

                                    </div>
                                    <div class="col-md-4">
                                        <p><b>Check in:</b> Jan 15 2024</p>
                                        <p><b>Check in:</b> Jan 15 2024</p>

                                        <p class="stay-p">Stay: 2 days</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div
                                            style="background: url(images/image2.jpg); height: 150px; background-size: contain; background-position: center; border-radius: 10px;">

                                        </div>

                                    </div>
                                    <div class="col-md-5">
                                        <p>
                                            The Leela Ambience, Delhi / Radisson blu, Dwarka / Vivanta by Taj, Dwarka or
                                            similar, Delhi
                                        </p>

                                    </div>
                                    <div class="col-md-4">
                                        <p><b>Check in:</b> Jan 15 2024</p>
                                        <p><b>Check in:</b> Jan 15 2024</p>

                                        <p class="stay-p">Stay: 2 days</p>
                                    </div>
                                </div>


                            </div>
                            <div class="third-head">
                                <div class="row">
                                    <div class="col-md-5" style="color: #696969;">
                                        <h2>Add Travelers</h2>

                                    </div>

                                </div>

                            </div>
                            <div class="col-md-4">
                                <div class="dropdowns-container">
                                    <!-- Guest dropdown -->
                                    <div class="dropdown" style="display: inline-block;">
                                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button"
                                            id="guestDropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"
                                            style="background-color: #FFFFFF; color: #545454;">
                                            Select Number of Guests
                                        </a>

                                        <!-- Dropdown Menu for selecting number of guests -->
                                        <ul class="dropdown-menu" aria-labelledby="guestDropdownMenuLink"
                                            id="guestDropdownMenu">
                                            <li><a class="dropdown-item" href="#" onclick="showGuestOptions(0)">0</a>
                                            </li>
                                            <li><a class="dropdown-item" href="#" onclick="showGuestOptions(1)">1</a>
                                            </li>
                                            <li><a class="dropdown-item" href="#" onclick="showGuestOptions(2)">2</a>
                                            </li>
                                            <li><a class="dropdown-item" href="#" onclick="showGuestOptions(3)">3</a>
                                            </li>
                                        </ul>
                                    </div>

                                    <!-- Room dropdown -->
                                    <div class="dropdown" style="display: inline-block;">
                                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button"
                                            id="roomDropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"
                                            style="background-color: #FFFFFF; color: #545454;">
                                            Select No of Rooms
                                        </a>

                                        <!-- Dropdown Menu for selecting number of rooms -->
                                        <ul class="dropdown-menu" aria-labelledby="roomDropdownMenuLink"
                                            id="roomDropdownMenu">
                                            <li><a class="dropdown-item" href="#" onclick="showRoomDropdown(0)">0</a>
                                            </li>
                                            <li><a class="dropdown-item" href="#" onclick="showRoomDropdown(1)">1</a>
                                            </li>
                                            <li><a class="dropdown-item" href="#" onclick="showRoomDropdown(2)">2</a>
                                            </li>
                                            <li><a class="dropdown-item" href="#" onclick="showRoomDropdown(3)">3</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div id="roomOptionsContainer"></div>



                            </div>
                        </div>
                        <!-- <div class="room-container">
                            <div class="row">
                                <div class="left-content">
                                    <h4>Room 1</h4>
                                </div>
                                <div class="center-content">
                                    <h4> Add Guest
                                        <span class="minus-icon">-</span>
                                        <span class="guest-number">03</span>
                                        <span class="plus-icon">+</span>
                                    </h4>
                                </div>

                                <div class="guests">
                                    <div class="guest">
                                        <p>Guest 1: </p>
                                        <div class="tables">
                                            <div class="grid">
                                                <div class="grid-item first-name">Enter First Name</div>
                                                <div class="grid-item last-name">Enter Last Name</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="guest">
                                        <p>Guest 2:</p>
                                        <div class="tables">
                                            <div class="grid">
                                                <div class="grid-item first-name">Enter First Name</div>
                                                <div class="grid-item last-name">Enter Last Name</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="guest">
                                        <p>Guest 3:</p>
                                        <div class="tables">
                                            <div class="grid">
                                                <div class="grid-item first-name">Enter First Name</div>
                                                <div class="grid-item last-name">Enter Last Name</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="occupancy">
                                <p>Select your occupancy preference:</p>
                                <span>Double Occupancy</span>
                            </div>
                            <div class="occupancy-images">
                                <div class="image-1">
                                    <div class="occupancy-image-1">
                                        <img src="images/room.jpg" alt="Single Occupancy">
                                        <div class="occupancy-text-1">DOUBLE OCCUPANCY</div>
                                        <div class="price-text">
                                            <span class="price-amount">$999</span>
                                            <span class="per-person">per person</span>
                                        </div>

                                    </div>
                                </div>
                                <div class="image-2">
                                    <div class="occupancy-image-2">
                                        <img src="images/room2.png" alt="Single Occupancy">
                                        <div class="occupancy-text-2">SINGLE OCCUPANCY</div>
                                        <div class="price-text">
                                            <span class="price-amount">$1246</span>
                                            <span class="per-person">per person</span>
                                        </div>

                                    </div>

                                </div>
                                <div class="image-3">
                                <div class="occupancy-image">
                                    <img src="images/room.jpg" alt="Triple Occupancy">
                                    <div class="occupancy-text">Triple Occupancy</div>
                                    <div class="price-text">
                                        <span class="price-amount">$1246</span>
                                        <span class="per-person">per person</span>
                                    </div>

                                </div> 
                            </div> -->
                    </div>


                </div>




                <div class="col-md-4">
                    <h1>Booking Summary</h1>
                </div>
            </div>
        </div>
    </section>


</body>

<div>

</div>

</html>